spring.application.name=Startup
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=masa
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

