spring.application.name=Startup
server.port=3000

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=masa
spring.datasource.password=password

